In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/olist_orders_dataset.csv", parse_dates=["order_purchase_timestamp",
                                                                  "order_approved_at",
                                                                  "order_delivered_carrier_date",
                                                                  "order_delivered_customer_date",
                                                                  "order_estimated_delivery_date"
                                                                 ]).dropna(how="all")
df.info()
df.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  datetime64[ns]
 4   order_approved_at              99281 non-null  datetime64[ns]
 5   order_delivered_carrier_date   97658 non-null  datetime64[ns]
 6   order_delivered_customer_date  96476 non-null  datetime64[ns]
 7   order_estimated_delivery_date  99441 non-null  datetime64[ns]
dtypes: datetime64[ns](5), object(3)
memory usage: 6.1+ MB

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04

In [68]:
#Přehled počtu objednávek podle stavu

order_status_count_df = (
    df["order_status"]
    .value_counts()
    .rename_axis("order_status")
    .reset_index(name="count")
)

order_status_count_df["%_of_orders"] = (
    order_status_count_df["count"] / len(df) * 100
).round(2)

order_status_count_df

  order_status  count  %_of_orders
0    delivered  96478        97.02
1      shipped   1107         1.11
2     canceled    625         0.63
3  unavailable    609         0.61
4     invoiced    314         0.32
5   processing    301         0.30
6      created      5         0.01
7     approved      2         0.00

In [30]:
#Průměrná doba doručení pro každý stav

#pouze řádky s vyplněným datem doručení
filtered_df = df[df.order_delivered_customer_date.notna()]

status_delivery_df = (
    filtered_df
    .assign(delivery_days = (filtered_df.order_delivered_customer_date - filtered_df.order_purchase_timestamp).dt.days.astype(int))
    .groupby("order_status")["delivery_days"]
    .agg(["mean", "median", "count"])
) 
status_delivery_df

                   mean  median  count
order_status
canceled      19.833333    20.0      6
delivered     12.093604    10.0  96470

In [52]:
# Počet objednávek podle měsíce a stavu

#Přidání sloupce s měsícem vytvoření objednávky
df = df.assign(order_month = df.order_purchase_timestamp.dt.to_period("M"))

monthly_status_counts = (
    df.groupby(["order_month", "order_status"])["order_id"]
    .count()
    .reset_index()
)

#Vytvoření kontingenční tabulky
pivot_table = monthly_status_counts.pivot(
    index="order_month",
    columns="order_status",
    values="order_id",
).fillna(0).astype(int)

order_status,approved,canceled,created,delivered,invoiced,processing,shipped,unavailable
order_month,,,,,,,,
2016-09,0,2,0,1,0,0,1,0
2016-10,0,24,0,265,18,2,8,7
2016-12,0,0,0,1,0,0,0,0
2017-01,0,3,0,750,12,9,16,10
2017-02,1,17,0,1653,11,32,21,45
2017-03,0,33,0,2546,3,23,45,32
2017-04,1,18,0,2303,14,10,49,9
2017-05,0,29,0,3546,16,23,55,31
2017-06,0,16,0,3135,11,12,47,24
2017-07,0,28,0,3872,7,11,56,52
2017-08,0,27,0,4193,20,18,41,32
2017-09,0,20,0,4150,17,22,38,38
2017-10,0,26,0,4478,16,20,33,58
2017-11,0,37,2,7289,35,25,72,84
2017-12,0,11,2,5513,13,35,57,42
2018-01,0,34,0,7069,15,29,74,48
2018-02,0,73,1,6555,6,6,57,30
2018-03,0,26,0,7003,23,9,133,17
2018-04,0,15,0,6798,14,8,99,5
2018-05,0,24,0,6749,24,6,54,16
2018-06,0,18,0,6099,3,0,43,4
2018-07,0,41,0,6159,13,1,60,18
2018-08,0,84,0,6351,23,0,47,7
2018-09,0,15,0,0,0,0,1,0
2018-10,0,4,0,0,0,0,0,0